<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="formabois.stock.controllers.ProductArrivalsController">
   <HBox alignment="TOP_CENTER" prefWidth="200.0">
      <Label text="Entrées de stock - Produits finis" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </HBox>
   <SplitPane dividerPositions="0.25, 0.7506" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <AnchorPane>
         <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="221.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label text="Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="35.0" layoutY="47.0" mnemonicParsing="false" text="Entrées de stock de matériaux" />
            <Button mnemonicParsing="false" onAction="#gotoMaterialDepartures" text="Sorties de stock de matériaux" />
            <Button layoutX="71.0" layoutY="37.0" mnemonicParsing="false" onAction="#gotoMaterialStocks" text="Liste des stocks de matériaux" />
            <Button layoutX="28.0" layoutY="117.0" mnemonicParsing="false" onAction="#gotoMaterials" text="Gestion des matériaux" />
            <Line endX="100.0" startX="-100.0" />
            <Button layoutX="35.0" layoutY="47.0" mnemonicParsing="false" onAction="#gotoProductDepartures" text="Sorties de stock de produits finis" />
            <Button defaultButton="true" layoutX="27.0" layoutY="117.0" mnemonicParsing="false" text="Entrées de stock de produits finis" />
            <Button layoutX="28.0" layoutY="82.0" mnemonicParsing="false" onAction="#gotoProductStocks" text="Liste des stocks de produits finis" />
            <Button layoutX="19.0" layoutY="268.0" mnemonicParsing="false" onAction="#gotoProducts" text="Gestions des produits finis" />
            <Line endX="100.0" startX="-100.0" />
            <Button layoutX="64.0" layoutY="82.0" mnemonicParsing="false" text="Statistiques" />
         </VBox>
      </AnchorPane>
      <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="570.0" prefWidth="443.0">
         <TableView fx:id="productArrivalsTable" prefHeight="569.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
               <TableColumn prefWidth="57.0" sortType="DESCENDING" text="ID">
                  <cellValueFactory>
                     <PropertyValueFactory property="dbId" />
                  </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="133.0" text="Produit">
                  <cellValueFactory>
                     <PropertyValueFactory property="product" />
                  </cellValueFactory>
               </TableColumn>
               <TableColumn text="Nombre">
                  <cellValueFactory>
                     <PropertyValueFactory property="count" />
                  </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="120.0" text="Site">
                  <cellValueFactory>
                     <PropertyValueFactory property="site" />
                  </cellValueFactory>
               </TableColumn>
            </columns>
         </TableView>
      </AnchorPane>
      <AnchorPane>
         <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <Label text="Détails" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </HBox>
            <ScrollPane prefHeight="600.0" prefWidth="211.0">
               <VBox alignment="TOP_CENTER" prefHeight="256.0" prefWidth="219.0">
                  <VBox prefHeight="221.0" prefWidth="219.0">
                     <HBox>
                        <Label prefHeight="27.0" prefWidth="78.0" text="Produit">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="productDetail" disable="true" prefWidth="150.0" />
                     </HBox>
                     <HBox layoutX="10.0" layoutY="89.0">
                        <Label prefHeight="27.0" prefWidth="78.0" text="Nombre">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="countDetail" disable="true" />
                     </HBox>
                     <HBox>
                        <Label prefHeight="27.0" prefWidth="78.0" text="Site">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="siteDetail" disable="true" prefWidth="150.0" />
                     </HBox>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="219.0" spacing="5.0">
                     <Button fx:id="addModeButton" managed="false" onAction="#createMode" text="Ajouter nouveau" />
                     <Button fx:id="editButton" disable="true" managed="false" onAction="#updateEntity" text="Modifier" />
                     <Button fx:id="createButton" managed="false" onAction="#createEntity" text="Créer" />
                     <Button fx:id="cancelCreateButton" cancelButton="true" layoutX="144.0" layoutY="15.0" managed="false" onAction="#cancelCreate" text="Annuler" />
                  </HBox>
               </VBox>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <Label text="Filtrage" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </HBox>
            <ScrollPane layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="222.0">
               <VBox alignment="TOP_CENTER" prefHeight="256.0" prefWidth="219.0" spacing="10.0">
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <HBox>
                        <Label prefHeight="27.0" prefWidth="78.0" text="Matériau">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="productFilter" prefWidth="150.0" />
                     </HBox>
                     <HBox>
                        <Label prefHeight="27.0" prefWidth="78.0" text="Site">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="siteFilter" prefWidth="150.0" />
                     </HBox>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="219.0">
                     <Button mnemonicParsing="false" onAction="#updateTable" text="Filtrer" />
                  </HBox>
               </VBox>
            </ScrollPane>
         </VBox>
      </AnchorPane>
   </SplitPane>
</VBox>
